{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Repo key"
url="https://raw.githubusercontent.com/kodishmediacenter/kodish-repo/master/key.zip"
img="https://raw.githubusercontent.com/kodishmediacenter/kodish-repo/master/repo/plugin.program.catrevolts/icon.png"
fanart="https://cld.pt/dl/download/16a5f7e8-64d3-49b3-9008-22ba2747dc82/fanart.jpg"
description="Lexdan Wizard setup"}