<settings>
    <setting id="DownloadFolder" value="" />
    <setting id="apikey" value="52d66ad9bacc3bd1c405f4fc3d32d4251bd85a41" />
    <setting id="bibliotecaFilmes" value="special://userdata/addon_data/plugin.video.sembilhete.tv/movies" />
    <setting id="bibliotecaSeries" value="special://userdata/addon_data/plugin.video.sembilhete.tv/series" />
    <setting id="email" value="fabiolmglgeo@gmail.com" />
    <setting id="episodiosView" value="5" />
    <setting id="filmesSeriesView" value="5" />
    <setting id="menuView" value="0" />
    <setting id="password" value="15051988" />
    <setting id="temporadasView" value="3" />
    <setting id="username" value="fabiolmglgeo" />
    <setting id="video.quality" value="3" />
</settings>
