[
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=sl4Gq62ePg4", 
        "image": "http://evoraferraz.hospedagemdesites.ws/wp-content/uploads/2012/11/Conversando-com-Deus432EE611.jpg", 
        "name": "Conversando Com Deus"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CLDQPTKVAGw", 
        "image": "http://3.bp.blogspot.com/-WSiAX9Oe8Gc/U_9oyRWCOGI/AAAAAAAAcMY/dvAnFppaf6I/s1600/003.jpg", 
        "name": "O Presente "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CMHZT7nFGPo", 
        "image": "https://piecipora.files.wordpress.com/2012/01/cartas-para-deus.jpg", 
        "name": "Cartas para Deus "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4OQNHtqRFAE", 
        "image": "http://br.web.img2.acsta.net/pictures/14/07/09/16/27/398352.jpg", 
        "name": "Deus nรฃo estรก Morto "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=F_ttwqi61WU", 
        "image": "http://br.web.img3.acsta.net/pictures/15/06/19/15/45/165329.jpg", 
        "name": "VocĂŞ Acredita "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=gCDlJlogI2g", 
        "image": "http://br.web.img2.acsta.net/pictures/15/11/06/14/00/340662.jpg", 
        "name": "Quarto de Guerra "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=m7HfVreYSu4", 
        "image": "http://br.web.img3.acsta.net/c_300_300/pictures/15/11/06/15/56/499412.jpg", 
        "name": "Garota Americana Makena Super Stars"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_bG989pZpz0", 
        "image": "http://2.bp.blogspot.com/-Hm9UVvbiAzE/VGO69BIpUuI/AAAAAAAAEeY/hGJVp_EQblU/s1600/A-Turma-do-Arco-iris-Torrent.jpg", 
        "name": " A Turma do Arco Ăris"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=PnsuW2g9hHw", 
        "image": "http://images.contentreserve.com/ImageType-100/1096-1/%7BF1939378-2C11-463D-ADB2-26DE2ADBD4F8%7DImg100.jpg", 
        "name": "Rebelde da Radio"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=CSLjEMQdYO0", 
        "image": "http://br.web.img3.acsta.net/c_215_290/pictures/210/321/21032165_20130826194053988.jpg", 
        "name": " Bullying Virtual"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=QOuX0nKJteU", 
        "image": "http://br.web.img3.acsta.net/pictures/210/262/21026260_20130812114436511.jpg", 
        "name": " ilha da aventura"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=JLPosbKUIg8", 
        "image": "https://i.ytimg.com/vi/JLPosbKUIg8/maxresdefault.jpg", 
        "name": "Pequeno Nicolau "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=8trJ1kl-Gqs", 
        "image": "https://cdn.fstatic.com/media/movies/covers/2014/09/thumbs/as-ferias-do-pequeno-nicolau_t78612_jpg_290x478_upscale_q90.jpg", 
        "name": "Ferias pequeno Nicolau "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=vtx4OvrH0IY", 
        "image": "http://4.bp.blogspot.com/-y6uvpXRznhw/UsHy0X_kT0I/AAAAAAAANrE/LtQAMQrbtlM/s1600/outro_lado_ceu.jpg", 
        "name": "O Outro Lado do CĂŠu "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=mc7smdrKBuA", 
        "image": "https://adventismoemfoco.files.wordpress.com/2009/06/lutero-o-filme.jpg", 
        "name": "Lutero"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=BT_AMrQlpRQ", 
        "image": "", 
        "name": "Moises "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=B2h1d1bNsvU", 
        "image": "http://3.bp.blogspot.com/-tXw4CAo9Yhw/URRUgvkZcQI/AAAAAAAAAa8/mW1Fbscvf6I/s1600/O+Segredo+Do+Vale+Da+Lua.jpg", 
        "name": "O Segredo do Vale da Lua"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=3KnYy2cux8o ", 
        "image": "http://guia.imguol.com/uploads/imagens/365x260/274942.jpg", 
        "name": "O Reino Gelado"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=9MVtCfaEThM", 
        "image": "http://1.bp.blogspot.com/-IluYpK5z1q8/Tuua0JpNL2I/AAAAAAAABUk/vySSJ6e-odo/s1600/A-Boneca-Que-Virou-Gente.jpg", 
        "name": "A boneca que virou gente"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-sxbZ70VRsg", 
        "image": "http://www.alltorrents.com.br/media/k2/items/cache/d6f224fb534a83b00aac145bc92cdd0f_XL.jpg", 
        "name": "Branca de Neve e os Sete Anoes 1937"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=pFCkVf3aiOI", 
        "image": "https://upload.wikimedia.org/wikipedia/pt/archive/7/7a/20130718173426!Castelo_R%C3%A1-Tim-Bum_-_O_Filme.jpg", 
        "name": "Castelo Rรก-Tim-Bum O Filme"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=pibzo6l4Oks", 
        "image": "http://3.bp.blogspot.com/-s6ymhnlrmd0/U78z-AFuBkI/AAAAAAAAerA/6yTWbTwyh0E/s1600/10.png", 
        "name": "A Cura "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-FMHR93cOuw", 
        "image": "http://4.bp.blogspot.com/-GS0ZoPDOp04/VStqTgbhSCI/AAAAAAAAYOk/hZoSpC1Yo5M/s320/Sempre%2BEstarei%2BContigo.jpg", 
        "name": "Sempre Estarei Contigo"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=4flJyHz-f9Y", 
        "image": "https://www.imagemfilmes.com.br/resources/capas/103855_000_p.jpg", 
        "name": "Sempre ao Seu Lado"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=tFuLJ8LyEiY", 
        "image": "http://4.bp.blogspot.com/-sDuYEKCqvZ0/VgaakTOGXuI/AAAAAAAAS4U/P1UGQh8k18c/s1600/101dal.jpg", 
        "name": "101 Dalmatas"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=_ILuhQlS9kg", 
        "image": "http://2.bp.blogspot.com/_m-YEqG8lZy8/TSOufWDf4BI/AAAAAAAAAy4/23IjkkAr-jE/s1600/Fluke.jpg", 
        "name": "Fluke lembrancas outra vida"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=gSD0anZKBHM", 
        "image": "https://upload.wikimedia.org/wikipedia/pt/f/fa/Eu_e_Meu_Guarda-Chuva.jpg", 
        "name": "Eu e meu Guarda Chuva"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=h0N2k30mbX4", 
        "image": "https://lh5.googleusercontent.com/-hMj7XwBEXYY/UDLmboO07-I/AAAAAAAAB50/hSayoby10Oo/s512/Jesus.jpg", 
        "name": "O Evangelho Segundo Joao "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=UNSsXsFhZKA", 
        "image": "http://www.pipocafilmesonline.com/wp-content/uploads/2016/05/O-Pai-da-Noiva-Assistir-Filmes-Online-Gratis.jpg", 
        "name": "O Pai da Noiva"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=oDNqtzV2Mdc", 
        "image": "https://1.bp.blogspot.com/-_TVOLtPs4nc/V1lndG7YxGI/AAAAAAAABB4/L6QBNq6EqO0vlNy7gvcgdXuvHDD0UCTygCLcB/s1600/de.jpg", 
        "name": "Uma questão de Fé"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=dzWX0VjkmRk", 
        "image": "https://s-media-cache-ak0.pinimg.com/236x/bc/65/76/bc6576af12352b5096b5372268548bcf.jpg", 
        "name": "Meu Nome ĂŠ Paulo\t"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=kmMX0hvJg80", 
        "image": "https://static.fanfiction.com.br/userfiles/5/0/6/D/capa_359132_1387822051.jpg?w=280&h=400", 
        "name": "Garota Mimada "
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=EwbmLKYCONs", 
        "image": "http://3.bp.blogspot.com/-3q8eJLMCbgM/UtmV5dbm0DI/AAAAAAAAAow/uHVdL4PTBek/s1600/GarotaBoaDeBola_1580x1074.jpg", 
        "name": "Garota Boa de Bola"
    }, 
    {
        "url": "plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=q6bLLKT1Wv4", 
        "image": "https://turismoadaptado.files.wordpress.com/2013/11/capa-do-filme-primeiro-da-classe.jpg", 
        "name": "Primeiro Aluno Da Classe"
    }
]